# RevitGeoSuite

./: .gitignore  Directory.Build.props  README.md  RevitGeoSuite.sln
docs/: 01-product-overview.md  02-user-problem-and-goals.md  03-scope-v1.md  04-technical-architecture.md  05-revit-api-notes.md  06-geo-and-coordinate-system-rules.md  07-ui-flow.md  08-implementation-phases.md  09-test-plan.md  10-open-questions.md  Architecture.md  Codex-Task-Index.md  DECISIONS.md
src/RevitGeoSuite.Core/: RevitGeoSuite.Core.csproj
src/RevitGeoSuite.Core.Plateau/: RevitGeoSuite.Core.Plateau.csproj
src/RevitGeoSuite.Core.Plateau/Codelists/: CodelistEntry.cs  CodelistReader.cs  CodelistRegistry.cs
src/RevitGeoSuite.Core.Plateau/Schema/: PlateauConstants.cs  PlateauSchemaHelper.cs
src/RevitGeoSuite.Core.Plateau/Tiles/: PlateauTileCandidate.cs  PlateauTileIndex.cs
src/RevitGeoSuite.Core/Coordinates/: CoordinateTransformer.cs  CrsDefinition.cs  CrsReference.cs  CrsRegistry.cs  GeographicCoordinate.cs  ICoordinateTransformer.cs  ICrsRegistry.cs  JapanCrsPresets.cs  LocalCoordinateOffsetProjector.cs  ProjectedCoordinate.cs
src/RevitGeoSuite.Core/Mesh/: IMeshCalculator.cs  JapanMeshCalculator.cs  JapanMeshLevel.cs  MeshBounds.cs  MeshCode.cs  MeshNeighborResolver.cs
src/RevitGeoSuite.Core/Modules/: IRevitGeoModule.cs  RevitCommandDescriptor.cs
src/RevitGeoSuite.Core/ProjectMetadata/: GeoConfidenceLevel.cs  GeoProjectInfo.cs  GeoProjectInfoExtensions.cs  ProjectOrigin.cs
src/RevitGeoSuite.Core/Storage/: IDocumentHandle.cs  IGeoProjectInfoStore.cs  IModuleStateStore.cs  ModuleStateIds.cs  StorageEnvelope.cs
src/RevitGeoSuite.Core/Validation/: CoordinateValidator.cs  ValidationResult.cs  ValidationSeverity.cs
src/RevitGeoSuite.Core/Versioning/: MigrationRunner.cs  SchemaVersion.cs
src/RevitGeoSuite.Core/Workflow/: GeoreferenceModuleState.cs  PlacementAnchorTarget.cs  PlacementApplyMode.cs  PlacementApplyResult.cs  PlacementAuditRecord.cs  PlacementCurrentState.cs  PlacementIntent.cs  PlacementIntentValidationResult.cs  PlacementIntentValidator.cs  PlacementPreview.cs  PlacementPreviewField.cs  PlacementPreviewService.cs  WorkingProjectBasePointReference.cs  WorkingProjectBasePointResolver.cs
src/RevitGeoSuite.Georeference/: AnchorTargetOption.cs  ApplyModeOption.cs  CaptureTargetOption.cs  GeoreferenceApplyCoordinator.cs  GeoreferenceCommand.cs  GeoreferenceModule.cs  GeoreferenceStep.cs  GeoreferenceViewModel.cs  GeoreferenceWindow.xaml  GeoreferenceWindow.xaml.cs  MissingGeoProjectInfoStore.cs  PlacementCurrentStateFactory.cs  ReferenceCaptureTarget.cs  RevitGeoSuite.Georeference.csproj  (+5 more)
src/RevitGeoSuite.PlateauImport/: CityGmlParser.cs  ContextGeometryBuilder.cs  ContextImportPlan.cs  ContextSolidPlan.cs  DetailRow.cs  PlateauBuildingFeature.cs  PlateauCityModel.cs  PlateauContextImporter.cs  PlateauCoordinate3D.cs  PlateauImportCommand.cs  PlateauImportCoordinator.cs  PlateauImportModule.cs  PlateauImportPreview.cs  PlateauImportReferenceContext.cs  PlateauImportReferenceResolver.cs  PlateauImportReferenceSource.cs  PlateauImportReferenceSourceOption.cs  PlateauImportResult.cs  PlateauImportState.cs  PlateauImportStateService.cs  PlateauImportViewModel.cs  PlateauImportWindow.xaml  PlateauImportWindow.xaml.cs  RevitGeoSuite.PlateauImport.csproj
src/RevitGeoSuite.RevitInterop/: RevitDocumentHandle.cs  RevitGeoSuite.RevitInterop.csproj
src/RevitGeoSuite.RevitInterop/GeoPlacement/: BasePointSnapshot.cs  CurrentProjectStateSummary.cs  ExistingSetupDetectionResult.cs  ExistingSetupDetector.cs  IProjectLocationReader.cs  IRevitGeoPlacementService.cs  ProjectLocationReader.cs  ProjectLocationWriter.cs  ProjectPositionSnapshot.cs  RevitGeoPlacementService.cs
src/RevitGeoSuite.RevitInterop/Storage/: GeoProjectInfoStorage.cs  MeshCodePersistenceService.cs  ModuleStateStorage.cs  PlacementAuditStorage.cs  RevitStorageSchemaNames.cs
src/RevitGeoSuite.SharedUI/: RevitGeoSuite.SharedUI.csproj
src/RevitGeoSuite.SharedUI/Controls/: CrsFilter.cs  CrsPickerControl.xaml  CrsPickerControl.xaml.cs  MapBridgeMessage.cs  MapBridgeMessageParser.cs  MapControl.xaml  MapControl.xaml.cs  MapHostEnvironment.cs  MapPointSelectedEventArgs.cs  MapSearchQueryParser.cs  Phase1PlaceholderControl.cs
src/RevitGeoSuite.SharedUI/Converters/: CrsDisplayConverter.cs
src/RevitGeoSuite.SharedUI/Resources/: MapHost.html
src/RevitGeoSuite.SharedUI/Styles/: SuiteTheme.xaml
src/RevitGeoSuite.Shell/: App.cs  ModuleRegistry.cs  RevitGeoSuite.Shell.csproj  RevitGeoSuite.addin  RibbonBuilder.cs
src/RevitGeoSuite.Validation/: DetailRow.cs  ExportReadinessChecker.cs  ExportReadinessItem.cs  ExportReadinessStatus.cs  ExportReadinessSummary.cs  ProjectHealthChecker.cs  ProjectHealthSummary.cs  RevitGeoSuite.Validation.csproj  ValidationCommand.cs  ValidationModule.cs  ValidationViewModel.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs
tests/RevitGeoSuite.Core.Plateau.Tests/: CodelistReaderTests.cs  PlateauSchemaHelperTests.cs  PlateauTileIndexTests.cs  RevitGeoSuite.Core.Plateau.Tests.csproj  TestPathHelper.cs
tests/RevitGeoSuite.Core.Tests/: CoordinateTransformerTests.cs  CoordinateValidatorTests.cs  CrsRegistryTests.cs  DependencyGraphTests.cs  FixturePackTests.cs  GeoProjectInfoTests.cs  JapanMeshCalculatorTests.cs  LocalCoordinateOffsetProjectorTests.cs  MigrationRunnerTests.cs  PlacementAuditRecordTests.cs  PlacementIntentValidatorTests.cs  PlacementPreviewServiceTests.cs  RevitGeoSuite.Core.Tests.csproj  StorageEnvelopeTests.cs  TestPaths.cs  WorkingProjectBasePointResolverTests.cs
tests/RevitGeoSuite.Georeference.Tests/: CrsFilterTests.cs  ExistingSetupDetectorTests.cs  GeoreferenceApplyCoordinatorTests.cs  GeoreferenceModuleTests.cs  GeoreferenceViewModelTests.cs  MapBridgeMessageParserTests.cs  MapHostEnvironmentTests.cs  MapSearchQueryParserTests.cs  RevitGeoSuite.Georeference.Tests.csproj  RevitStorageSchemaNamesTests.cs
tests/RevitGeoSuite.Validation.Tests/: ExportReadinessCheckerTests.cs  ProjectHealthCheckerTests.cs  RevitGeoSuite.Validation.Tests.csproj  ValidationModuleTests.cs
(+33 files in other folders)
