<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>RevitGeoSuite.SharedUI</RootNamespace>
    <AssemblyName>RevitGeoSuite.SharedUI</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitGeoSuite.Core\RevitGeoSuite.Core.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MapHost.html" />
  </ItemGroup>

  <Target Name="CopyReferenceAssembliesToCommonOutput" AfterTargets="Build">
    <Copy
      SourceFiles="@(ReferenceCopyLocalPaths)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="'@(ReferenceCopyLocalPaths)' != ''" />
  </Target>
</Project>
