<Window x:Class="RevitGeoSuite.PlateauImport.PlateauImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corePlateau="clr-namespace:RevitGeoSuite.Core.Plateau.Tiles;assembly=RevitGeoSuite.Core.Plateau"
        xmlns:loc="clr-namespace:RevitGeoSuite.SharedUI.Localization;assembly=RevitGeoSuite.SharedUI"
        xmlns:sharedUi="clr-namespace:RevitGeoSuite.SharedUI.Controls;assembly=RevitGeoSuite.SharedUI"
        Title="PLATEAU Context Import"
        Height="980"
        Width="1500"
        MinWidth="1180"
        MinHeight="800"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RevitGeoSuite.SharedUI;component/Styles/SuiteTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="18">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="94" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="308" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sharedUi:ModuleNavRailControl x:Name="ModuleNavRail" Grid.RowSpan="3" CurrentModuleKey="PlateauImport" />

    <Border Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ShellHeaderBorderStyle}">
      <DockPanel>
        <sharedUi:LanguageToggleControl DockPanel.Dock="Right" />
        <StackPanel Margin="0,0,18,0">
          <TextBlock Style="{StaticResource EyebrowTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[App.ProductTitle]}" />
          <TextBlock Margin="0,6,0,0" Style="{StaticResource WindowTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Module.PlateauImport]}" />
          <TextBlock Margin="0,6,0,0" FontSize="18" FontWeight="SemiBold" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.WindowTitle]}" />
          <TextBlock Margin="0,4,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding DocumentTitle}" />
          <TextBlock Margin="0,10,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Header]}" />
        </StackPanel>
      </DockPanel>
    </Border>

    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <Border Style="{StaticResource WarningBorderStyle}" Visibility="{Binding HasStatusMessage, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" />
        </Border>

        <Border Style="{StaticResource SuccessBorderStyle}" Visibility="{Binding HasActionMessage, Converter={StaticResource BoolToVisibilityConverter}}">
          <TextBlock Text="{Binding ActionMessage}" TextWrapping="Wrap" />
        </Border>

        <Border Style="{StaticResource ShellCardBorderStyle}">
          <StackPanel>
            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Center.Package]}" />
            <TextBlock Margin="0,8,0,16" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.PackageHint]}" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="118" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="138" />
              </Grid.ColumnDefinitions>
              <TextBox x:Name="FolderPathTextBox" Grid.Column="0" Text="{Binding SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              <Button Grid.Column="2" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.Browse]}" Click="OnBrowseFolderClick" />
              <Button Grid.Column="4" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.ScanFolder]}" Click="OnScanFolderClick" IsEnabled="{Binding CanScanFolder}" />
            </Grid>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.PackageAutoScanHint]}" />
            <ProgressBar Margin="0,12,0,0"
                         Height="8"
                         Maximum="100"
                         Value="{Binding ScanProgressPercent}"
                         IsIndeterminate="{Binding IsScanProgressIndeterminate}"
                         Foreground="{StaticResource SuiteAccentBrush}"
                         Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Margin="0,8,0,0"
                       Style="{StaticResource BodyMutedTextStyle}"
                       Text="{Binding ScanProgressStatusText}"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ItemsControl Margin="0,14,0,0" ItemsSource="{Binding ScanRows}" Visibility="{Binding HasScanRows, Converter={StaticResource BoolToVisibilityConverter}}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SummaryRowLabelStyle}" Text="{Binding Label}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource SummaryRowValueStyle}" Text="{Binding Value}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoScan]}" Visibility="{Binding HasNoScanRows, Converter={StaticResource BoolToVisibilityConverter}}" />
          </StackPanel>
        </Border>

        <Border Style="{StaticResource ShellCardBorderStyle}">
          <StackPanel>
            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Center.TileMap]}" />
            <TextBlock Margin="0,8,0,12" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.TileMapHint]}" />
            <Grid Margin="0,0,0,12">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding ShowModelOverlay, Mode=TwoWay}" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.ShowModelOverlay]}" />
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding ModelOverlayStatusMessage}" TextWrapping="Wrap" />
            </Grid>
            <sharedUi:MapControl x:Name="TilePreviewMap" Height="420" />
            <Border Margin="0,12,0,0" Style="{StaticResource ShellCardBorderStyle}" Padding="12" Background="#F7F5F0">
              <TextBlock Text="{Binding TilePreviewStatusText}" TextWrapping="Wrap" />
            </Border>
          </StackPanel>
        </Border>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Grid.Column="0" Style="{StaticResource ShellCardBorderStyle}">
            <StackPanel>
              <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Center.Filters]}" />
              <TextBlock Margin="0,8,0,14" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.FiltersHint]}" />
              <ScrollViewer MaxHeight="340" VerticalScrollBarVisibility="Auto" Visibility="{Binding HasFeatureTypeOptions, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding FeatureTypeOptions}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Style="{StaticResource ShellCardBorderStyle}" Padding="12" Margin="0,0,0,10">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                          <StackPanel>
                            <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Title}" />
                            <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Description}" />
                          </StackPanel>
                        </CheckBox>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoFeatureTypes]}" Visibility="{Binding HasNoFeatureTypeOptions, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Border>

          <Border Grid.Column="2" Style="{StaticResource ShellCardBorderStyle}">
            <StackPanel>
              <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.TileSelectionSummary]}" />
              <TextBlock Margin="0,8,0,14" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.TileSelectionHint]}" />
              <ScrollViewer MaxHeight="340" VerticalScrollBarVisibility="Auto" Visibility="{Binding HasTileOptions, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding TileOptions}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Margin="0,0,0,6" Padding="8" Background="#FAFAF6" BorderBrush="{StaticResource SuiteBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                          <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Consolas" FontWeight="SemiBold" Text="{Binding TileId}" />
                            <TextBlock Margin="12,0,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding FeatureCount, StringFormat={}{0} features}" />
                            <TextBlock Margin="8,0,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding SourceFileCount, StringFormat={}{0} files}" />
                          </StackPanel>
                        </CheckBox>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoTileOptions]}" Visibility="{Binding HasNoTileOptions, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Border>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Grid.Column="0" Style="{StaticResource ShellCardBorderStyle}">
            <StackPanel>
              <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Center.Preview]}" />
              <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.PreviewHint]}" />
              <TextBlock Margin="0,12,0,0" Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.GeometryModeLabel]}" />
              <ComboBox Margin="0,8,0,0"
                        ItemsSource="{Binding GeometryImportModeOptions}"
                        SelectedItem="{Binding SelectedGeometryImportModeOption, Mode=TwoWay}"
                        DisplayMemberPath="Title" />
              <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding GeometryImportModeDescription}" TextWrapping="Wrap" />
              <TextBlock Margin="0,12,0,0" Style="{StaticResource CardTitleTextStyle}" Text="{Binding SelectedCategoryCount, StringFormat=Selected categories: {0}}" />
              <TextBlock Margin="0,4,0,0" Style="{StaticResource CardTitleTextStyle}" Text="{Binding SelectedTileCount, StringFormat=Selected tiles: {0}}" />
              <TextBlock Margin="0,4,0,0" Style="{StaticResource CardTitleTextStyle}" Text="{Binding PreparedShapeCount, StringFormat=Importable shapes: {0}}" />
              <ItemsControl Margin="0,14,0,0" ItemsSource="{Binding PreviewRows}" Visibility="{Binding HasPreviewRows, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0,0,10">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Style="{StaticResource SummaryRowLabelStyle}" Text="{Binding Label}" />
                      <TextBlock Grid.Column="1" Style="{StaticResource SummaryRowValueStyle}" Text="{Binding Value}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoPreview]}" Visibility="{Binding HasNoPreviewRows, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Border>

          <Border Grid.Column="2" Style="{StaticResource ShellCardBorderStyle}">
            <StackPanel>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.PreviewFeatures]}" />
              <TextBlock Margin="0,8,0,14" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.PreviewFeaturesHint]}" />
              <ItemsControl ItemsSource="{Binding FeatureNames}" Visibility="{Binding HasFeatureNames, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{StaticResource ShellCardBorderStyle}" Padding="12" Margin="0,0,0,10">
                      <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoFeatureNames]}" Visibility="{Binding HasNoFeatureNames, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Border>
        </Grid>
      </StackPanel>
    </ScrollViewer>

    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ShellDetailsPanelBorderStyle}">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Border Style="{StaticResource StatusPillBorderStyle}">
            <TextBlock FontWeight="SemiBold" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Shell.RightPanel]}" />
          </Border>

          <Expander IsExpanded="False">
            <Expander.Header>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Sidebar.Reference]}" />
            </Expander.Header>
            <StackPanel Margin="0,12,0,0">
              <ComboBox ItemsSource="{Binding ReferenceSourceOptions}"
                        SelectedItem="{Binding SelectedReferenceSourceOption, Mode=TwoWay}"
                        DisplayMemberPath="Title" />
              <TextBlock Margin="0,10,0,0" FontWeight="SemiBold" Text="{Binding ReferenceSourceTitle}" />
              <TextBlock Margin="0,4,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding ReferenceSourceDescription}" />
              <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding CurrentStateRows}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0,0,10">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Style="{StaticResource SummaryRowLabelStyle}" Text="{Binding Label}" />
                      <TextBlock Grid.Column="1" Style="{StaticResource SummaryRowValueStyle}" Text="{Binding Value}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Expander>

          <Expander IsExpanded="False">
            <Expander.Header>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.SuggestedTiles]}" />
            </Expander.Header>
            <StackPanel Margin="0,12,0,0">
              <ItemsControl ItemsSource="{Binding SuggestedTiles}" Visibility="{Binding HasSuggestedTiles, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type corePlateau:PlateauTileCandidate}">
                    <Border Style="{StaticResource ChipBorderStyle}">
                      <StackPanel>
                        <TextBlock FontFamily="Consolas" Text="{Binding TileId}" />
                        <TextBlock FontSize="11" Foreground="{StaticResource SuiteMutedBrush}" Text="{Binding Source}" />
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoSuggestedTiles]}" Visibility="{Binding HasNoSuggestedTiles, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Expander>

          <Expander IsExpanded="False">
            <Expander.Header>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Sidebar.LastImport]}" />
            </Expander.Header>
            <StackPanel Margin="0,12,0,0">
              <ItemsControl ItemsSource="{Binding LastImportRows}" Visibility="{Binding HasLastImportRows, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0,0,10">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Style="{StaticResource SummaryRowLabelStyle}" Text="{Binding Label}" />
                      <TextBlock Grid.Column="1" Style="{StaticResource SummaryRowValueStyle}" Text="{Binding Value}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoLastImport]}" Visibility="{Binding HasNoLastImportRows, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Expander>

          <Expander IsExpanded="False">
            <Expander.Header>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Sidebar.SourceFiles]}" />
            </Expander.Header>
            <StackPanel Margin="0,12,0,0">
              <ItemsControl ItemsSource="{Binding DetectedSourceFiles}" Visibility="{Binding HasDetectedSourceFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Margin="0,0,0,6" FontFamily="Consolas" Text="{Binding}" TextWrapping="Wrap" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoSourceFiles]}" Visibility="{Binding HasNoDetectedSourceFiles, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Expander>

          <Expander IsExpanded="True">
            <Expander.Header>
              <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.Sidebar.Warnings]}" />
            </Expander.Header>
            <StackPanel Margin="0,12,0,0">
              <ItemsControl ItemsSource="{Binding WarningMessages}" Visibility="{Binding HasWarningMessages, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{StaticResource WarningBorderStyle}" Margin="0,0,0,10">
                      <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Plateau.NoWarnings]}" Visibility="{Binding HasNoWarningMessages, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Border>

    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FooterBarBorderStyle}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource SecondaryButtonStyle}" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.LoadPreview]}" Click="OnLoadPreviewClick" IsEnabled="{Binding CanLoadPreview}" />
        <Button Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.ImportContext]}" Click="OnImportClick" IsEnabled="{Binding CanImport}" />
        <Button Style="{StaticResource SecondaryButtonStyle}" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.Close]}" Click="OnCloseClick" />
      </StackPanel>
    </Border>
  </Grid>
</Window>




