<Window x:Class="RevitGeoSuite.MeshInspector.MeshInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:RevitGeoSuite.SharedUI.Localization;assembly=RevitGeoSuite.SharedUI"
        xmlns:shared="clr-namespace:RevitGeoSuite.SharedUI.Controls;assembly=RevitGeoSuite.SharedUI"
        Title="Mesh Inspector"
        Height="820"
        Width="1180"
        MinWidth="980"
        MinHeight="720"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RevitGeoSuite.SharedUI;component/Styles/SuiteTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="18">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="94" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <shared:ModuleNavRailControl x:Name="ModuleNavRail" Grid.RowSpan="3" CurrentModuleKey="MeshInspector" />

    <Border Grid.Column="1" Style="{StaticResource ShellHeaderBorderStyle}">
      <DockPanel>
        <shared:LanguageToggleControl DockPanel.Dock="Right" />
        <StackPanel Margin="0,0,18,0">
          <TextBlock Style="{StaticResource EyebrowTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[App.ProductTitle]}" />
          <TextBlock Margin="0,6,0,0" Style="{StaticResource WindowTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Module.MeshInspector]}" />
          <TextBlock Margin="0,4,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding DocumentTitle}" />
          <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.Header]}" />
        </StackPanel>
      </DockPanel>
    </Border>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Style="{StaticResource WarningBorderStyle}" Visibility="{Binding HasStatusMessage, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" />
      </Border>

      <Border Grid.Row="1" Style="{StaticResource SuccessBorderStyle}" Visibility="{Binding HasActionMessage, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock Text="{Binding ActionMessage}" TextWrapping="Wrap" />
      </Border>

      <Grid Grid.Row="2" Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="280" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.ReferenceSource]}" />
          <ComboBox Margin="0,8,12,0"
                    ItemsSource="{Binding ReferenceSourceOptions}"
                    SelectedItem="{Binding SelectedReferenceSourceOption, Mode=TwoWay}"
                    DisplayMemberPath="Title"
                    SelectionChanged="OnReferenceSourceSelectionChanged" />
        </StackPanel>
        <TextBlock Grid.Column="1" Margin="0,26,16,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding ReferenceSourceDescription}" />
        <Border Grid.Column="2" Style="{StaticResource ShellCardBorderStyle}" Padding="16" Margin="0">
          <StackPanel>
            <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding ReferenceSourceTitle}" />
            <TextBlock Margin="0,8,0,0" Style="{StaticResource MetricTextStyle}" Text="{Binding PrimaryMeshCode}" />
          </StackPanel>
        </Border>
      </Grid>

      <Border Grid.Row="3" Style="{StaticResource ShellCardBorderStyle}" Padding="0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel Margin="18,18,18,0">
            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.Center.Map]}" />
            <TextBlock Margin="0,8,0,12" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.MapHint]}" />
          </StackPanel>
          <shared:MapControl Grid.Row="1" x:Name="MeshMap" Margin="18,0,18,12" />

          <Border Grid.Row="2" Margin="18,0,18,12" Padding="14" BorderBrush="{StaticResource SuiteBorderBrush}" BorderThickness="0,1,0,0">
            <Expander IsExpanded="True">
              <Expander.Header>
                <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.Center.Neighbors]}" />
              </Expander.Header>
              <StackPanel Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding NeighborMeshCodes}" Visibility="{Binding HasNeighborMeshCodes, Converter={StaticResource BoolToVisibilityConverter}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Style="{StaticResource ChipBorderStyle}">
                        <TextBlock FontFamily="Consolas" Text="{Binding}" />
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Style="{StaticResource BodyMutedTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.NoNeighbors]}" Visibility="{Binding HasNoNeighborMeshCodes, Converter={StaticResource BoolToVisibilityConverter}}" />
              </StackPanel>
            </Expander>
          </Border>

          <Border Grid.Row="3" Margin="18,0,18,18" Padding="0,0,0,0">
            <Expander IsExpanded="False">
              <Expander.Header>
                <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Mesh.Sidebar.Reference]}" />
              </Expander.Header>
              <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding DetailRows}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0,0,6">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Style="{StaticResource SummaryRowLabelStyle}" Text="{Binding Label}" />
                      <TextBlock Grid.Column="1" Style="{StaticResource SummaryRowValueStyle}" Text="{Binding Value}" TextWrapping="Wrap" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Expander>
          </Border>
        </Grid>
      </Border>
    </Grid>

    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource FooterBarBorderStyle}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource SecondaryButtonStyle}" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.CopyMesh]}" Click="OnCopyPrimaryMeshClick" IsEnabled="{Binding CanCopyPrimaryMeshCode}" />
        <Button Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.SaveCanonicalMesh]}" Click="OnSavePrimaryMeshClick" IsEnabled="{Binding CanSavePrimaryMeshCode}" />
        <Button Style="{StaticResource SecondaryButtonStyle}" Content="{Binding Source={x:Static loc:UiLocalizer.Instance}, Path=[Common.Close]}" Click="OnCloseClick" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
